# PORT=5000

# DB_NAME=sfepvejg_softnics
# DB_USER=sfepvejg_softnics_user
# DB_PASSWORD="Softnics@2025$"
# DB_HOST=103.212.121.57


PORT=5000
BASE_URL=http://localhost:5000

DB_NAME=softnics_local
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
